{
  "name": "베트남어 단어장",
  "short_name": "베트남어 단어장",
  "description": "베트남어 단어 2063개를 예문, 시험, 말하기 연습으로 공부하는 단어장",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#183b3f",
  "icons": [
    {
      "src": "assets/icon-192/clipboard.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512/clipboard.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
